# To determine the name of your containers
COMPOSE_PROJECT_NAME=e20

BACKEND_NAME=service
DOCUMENT_ROOT=./www
APACHE_DOCUMENT_ROOT=/var/www/html

SECRET_KEY='django-insecure--o+^2-knvxng9b0p=hz8g6-l-y8h15%vn7)v2luv_2#$lq_xef'
DEBUG=True

DATABASE=mariadb106
POSTGRES_DATA_DIR=/var/lib/postgresql/data/

# If you already have the port 3306 in use, you can change it (for example if you have MYSQL)
HOST_MACHINE_MYSQL_PORT=3306

# If you already has the port 6379 in use, you can change it (for example if you have Redis)
HOST_MACHINE_REDIS_PORT=6379

# POSTGRES root user password
POSTGRES_ROOT_PASSWORD=tiger
MYSQL_ROOT_PASSWORD=tiger

# Database settings: Username, password and database name
#
# If you need to give the docker user access to more databases than the "docker" db 
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DATABASE=docker

MYSQL_USER=root
MYSQL_PASSWORD=tiger
MYSQL_DATABASE=service

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_ENGINE=django.db.backends.mysql #django.db.backends.postgresql
DB_HOST=database
DB_PORT=3306 #5432