version: '3.7'

services:
  backend:
    container_name: "${COMPOSE_PROJECT_NAME}-${BACKEND_NAME}"
    volumes:
      - static:/static
    build:
      context: ./backend
    ports:
      - "8000:8000"
    env_file:
      - .env
    restart: "always"
    depends_on:
      - database
  frontend:
    build:
      context: ./frontend
    volumes:
      - frontend:/app/build
  nginx:
    build:
      context: ./nginx
    volumes:
      - static:/static
      - frontend:/var/www/frontend
    ports:
      - "80:80"
    depends_on:
      - backend
      - frontend
  database:
    image: postgres:15
    container_name: "${COMPOSE_PROJECT_NAME}-${DATABASE}"
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_DB: "${POSTGRES_DATABASE}"

volumes:
  static:
  frontend:
  postgres_data:
