# upstream backend {
# 	server backend:8000;
# }

server {
	listen 80;
	server_name e20v.service.api;

	location / {
		proxy_pass http://e20v.service.api:8000;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	}

	location /static/rest_framework/ {
		autoindex on;
        alias /backend/static;
	}

	# location / {
	# 	root /var/www/frontend;
	# 	try_files $uri $uri/ /index.html;
	# }
}
