# <VirtualHost *:80>
#   ServerName e20v.app.01.api

#   DocumentRoot /var/www/html/apps/01/backend/public/

#   <Directory /var/www/html/apps/01/backend/public/>
#     Options Indexes FollowSymlinks MultiViews
#     AllowOverride All
#     Require all granted
#     DirectoryIndex index.php index.html
#   </Directory>

#   <FilesMatch "\.php$">
#     Require all granted
#     # SetHandler proxy:fcgi://127.0.0.1:9000
#   </FilesMatch>

#   ## Logging
#   ErrorLog "/var/log/apache2/vhost01_error.log"
#   ServerSignature Off
#   CustomLog "/var/log/apache2/vhost01_access.log" combined

#   ## Server aliases
#   ServerAlias www.e20v.app.01.api
#   SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
# </VirtualHost>

# <VirtualHost *:80>
#     ServerAdmin webmaster@localhost
#     DocumentRoot /var/www/html/apps/01/backend/public/
#     ServerName e20v.app.01.api
# 	<Directory /var/www/html/apps/01/backend/public/>
# 		AllowOverride all
# 	</Directory>
# </VirtualHost>


<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/apps/paytrack/backend/public/
    ServerName e20v.app.paytrack.api
	<Directory /var/www/html/apps/paytrack/backend/public/>
		AllowOverride all
	</Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/apps/paytrack/docs/public/
    ServerName e20v.app.paytrack.docs
	<Directory /var/www/html/apps/paytrack/docs/public/>
		AllowOverride all
	</Directory>
</VirtualHost>